NEXT_PUBLIC_API_KEY_FB=AIzaSyAmkk64l79vbezloXgI72lRlLf9KcmKs1c
NEXT_PUBLIC_AUTH_DOMAIN_FB=sismoc-2023.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID_FB=sismoc-2023
NEXT_PUBLIC_STORAGE_BUCKET_FB=sismoc-2023.appspot.com
NEXT_PUBLIC_MSG_SENDER_ID_FB=890242605707
NEXT_PUBLIC_APP_ID_FB=1:890242605707:web:e4b0a6ee3ff086d7abaa8e
NEXT_PUBLIC_MEASUREMENT_ID_FB=G-2JJ1S7DSZY